<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d196b4251be2437ebfaf2824244c8648" Name="Diagram1">
        <EntityTypeShape EntityType="kodfestdenemeModel.Görevli" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kodfestdenemeModel.Gruplar" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kodfestdenemeModel.Lokanta" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kodfestdenemeModel.Müsterikayıt" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kodfestdenemeModel.Rezbilgi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kodfestdenemeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="kodfestdenemeModel.FK_Gruplar_Görevli" ManuallyRouted="false" />
        <AssociationConnector Association="kodfestdenemeModel.FK_Rezbilgi_Gruplar" ManuallyRouted="false" />
        <AssociationConnector Association="kodfestdenemeModel.FK_Rezbilgi_Lokanta" ManuallyRouted="false" />
        <AssociationConnector Association="kodfestdenemeModel.FK_Rezbilgi_Müsterikayıt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>